<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COompatible" content="IE-edge">
    <meta name="viewsport" content="width-device-width,">
    <title>latihan web</title>
    <title>rfhdsty</title>
</head>
<body>
    <h1>assalamualaikum</h1>
    <h2>basmallah dulu</h2>
    <h3>welcome pasundan rancaeke</h3>

    <ul type="circle">
        <li>1</li>
        <li>20</li>
    </ul>
    <ol>
        <li>8</li>
        <li>4</li>
    </ol>
<a href="https://instagram.com/shopiregina298"target="_blank">klik instagram</a></href>
<img src="https://telegra.ph/file/4f4862ad34e0a65a6644a.jpg"  alt="ini logo smk" height="55 width=59">
<a href="home.html" target="_blank">home</a></herf>
<h1>tabel data siswa</h1>
<head>
  body
</head>
  



  </tr>
  <span>
    <div>
        <div id="footer" class="style1">
         <p>&copy;copright smk pasundan rancakek</p>
    </div>
    <span></span>


  </span>
</body>
</html>